{
  "name": "Matt DeKok",
  "short_name": "Matt DeKok",
  "description": "Experienced full stack web developer with a demonstrated history of working in the wireless industry.",
  "icons": [
    {
      "src": "/icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00bbaa",
  "background_color": "#202125",
  "start_url": "/",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait"
}